[mypy]
python_version = 3.13
ignore_missing_imports = True
pretty = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
show_error_codes = True
strict_optional = True
no_implicit_optional = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_reexport = True
show_column_numbers = True

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-checkers.types]
disallow_untyped_defs = False
disallow_incomplete_defs = False
